// Misty Gardens Color Palette
// Theme usage
// $light-pink → background
// $rose       → accents & links
// $pink       → headings/buttons
// $wine       → deep highlights
// $mist       → soft section backgrounds
// $twilight   → hero background
// $midnight   → header/footer


$light-pink: #ffedfa        // soft moonlight
$pink: #ffb8e0              // cherry bloom
$rose: #ec7fa9              // deep emotion
$plum: #be5985              // dusk petals

$mist: #f5f3f7  // Soft misty grayish-lavender tone
$deep-purple: #7c7393       // garden shadows
$twilight: #bdb7cf          // fog & air
$midnight: #444             // the core of night
$dark: #333             // the heart of the garden