@use '@styles/variables'

.section
  padding: 4rem 2rem
  background-color: variables.$mist
  border-radius: 1rem
  margin-bottom: 3rem
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05)

.section-title
  font-size: 2rem
  margin-bottom: 1.5rem
  color: variables.$rose
  text-align: center

.section-content
  font-size: 1.2rem
  color: variables.$dark
  max-width: 800px
  margin: 0 auto
  text-align: center